<!DOCTYPE html>
<html>
<head>
    <title>Тут написано, как называется вкладка в браузере</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Это очень большой заголовок!</h1>
    <p>Это просто какой-то абзац текста</p>
    <h2>А это заголовок поменьше</h2>
            <ul>
                <li>А это точечки в списке (Это первая)</li>
                <li>А это вторая</li>
            </ul>
    <iframe src="https://www.meteoblue.com/en/weather/widget/daily/ip_romania_675514?geoloc=fixed&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=1&maxtemperature=1&mintemperature=1&windspeed=1&windgust=0&winddirection=1&uv=0&humidity=0&precipitation=1&precipitationprobability=1&spot=1&pressure=0&layout=light"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 216px; height: 420px"></iframe><div><!-- DO NOT REMOVE THIS LINK --><a href="https://www.meteoblue.com/en/weather/week/ip_romania_675514" target="_blank" rel="noopener">meteoblue</a></div>
    <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/10502/paris/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Париж</a><a href="https://yandex.ru/maps/geo/1800223308/?ll=2.347042%2C48.858823&source=serp_navig&utm_medium=mapframe&utm_source=maps&z=12" style="color:#eee;font-size:12px;position:absolute;top:14px;">Париж — карта, что посмотреть, фото, как добраться, координаты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=2.347042%2C48.858823&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxODAwMjIzMzA4Eg1GcmFuY2UsIFBhcmlzIgoN7X8WQBU5bUNC&source=serp_navig&z=12" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
</body>
</html>
